"""
[지시사항]
1. 문자열을 입력받으세요.
2. 입력 받은 문자열에서 문자 또는 기호를 제외한 숫자만 추출해서 문자열 형태로 출력하는 프로그램을 짜주세요.
"""

n = input()

for i in range(len(n)):
    if (ord(n[i]) >= 48) and (ord(n[i]) <= 57):
        print(n[i], end='')
