"""
[지시사항]
1. 문자열을 입력받아 name에 저장하세요.
2. 입력받은 문자열이 friend리스트에 있으면 나 'name' 을 출력하고 리스트에 없으면 처음 뵙겠습니다 를 출력하세요.
"""

# 친구 목록 입니다. 수정 하지 마세요!
friend = ['엘리스 토끼', '체셔 고양이', '모자장수', '도도새', '캐터필러', '하트여왕']

# 1번을 해보세요.
name = input()

# 2번을 해보세요.
if name in friend:
    print(f"나 {name}")
else:
    print("처음 뵙겠습니다")


