# 실습에 사용할 변수를 선언합니다.
txt1 = '자바'
txt2 = '파이썬'
num1 = 5
num2 = 10

# 1. 포맷 문자열을 이용해 '나는 자바보다 파이썬에 더 익숙합니다.'를 출력해보세요.
print('나는 %s보다 %s에 더 익숙합니다.' %(txt1, txt2))

# 2. 포맷 문자열을 이용해 '파이썬은 자바보다 10배 더 쉽습니다.'를 출력해보세요.
print('%s은 %s보다 %d배 더 쉽습니다.' %(txt2, txt1, num2))

# 3. 포맷 문자열과 위 변수만을 이용해 '5 + 10 = 15'을 출력해보세요.
print('%d + %d =' %(num1, num2), num1 + num2)

# 4. 포맷 문자열을 이용해 '작년 세계 경제 성장률은 전년에 비해 5% 포인트 증가했다.'를 출력해보세요.
print('작년 세계 경제 성장률은 전년에 비해 %d%% 포인트 증가했다.' %num1)