"""
[지시사항]
1. 딕셔너리 country를 이용해 칠레의 수도를 chile 변수에 넣어보세요.
2. 딕셔너리 country에 새로운 나라와 수도 '벨기에': '브뤼셀'을 추가해보세요.
3. 딕셔너리 country에서 '중국': '베이징'을 삭제해보세요.
"""

# 나라와 수도가 들어있는 country 딕셔너리 입니다. 수정하지 마세요!
country = {'대한민국': '서울', '베트남': '하노이', '브라질': '브라질리아', '프랑스': '파리', '미국': '워싱턴', '칠레': '산티아고',
           '체코': '프라하', '러시아': '모스크바', '중국': '베이징', '스페인': '마드리드', '이집트': '카이로', '영국': '런던'}

# 1번을 해보세요.
chile = country['칠레']
print(chile)

# 2번을 해보세요.
country['벨기에'] = '브뤼셀'
print(country)

# 3번을 해보세요.
del country['중국']
print(country)
