"""
[지시사항]
1. 비가 올 확률을 입력받습니다.
2. 비가 올 확률이 50% 이상이면 우산을 챙긴다., 그렇지 않으면 그냥 간다.를 출력하세요.
"""

rain = int(input())

if rain >= 50:
    print("우산을 챙긴다.")
else:
    print("그냥 간다.")
